# gcp-spring-boot-sample

./: Dockerfile  pom.xml
.github/: dependabot.yml
.github/workflows/: build-test-release-deploy.yml  codeql.yml  deploy-to-gcp.yml  feature-build-and-test.yml  main-build-test-release.yml  main-test-release-deploy.yml
src/main/java/westmeijer/oskar/gcpspringbootsample/: GcpSpringBootSampleApplication.java  PingController.java
src/test/java/westmeijer/oskar/gcpspringbootsample/: GcpSpringBootSampleApplicationTests.java
terraform/: main.tf  providers.tf  service.tf  variables.tf
